# !/bin/bash
set -u # Treat unset variables as an error when substituting.
# This script is used to generate the case for the ordered array of spheres
Res=("1e-1" "1")
alphas=(1e-3 1e-4)
lambdas=("0")
# Res=("1e-2" "1e-2" "1" "5" "10" "20" "40")
# alphas=("1e-6" "1e-4" "1e-3" "1e-2" "0.5e-1" "1e-1" "1.5e-1")
# lambdas=("0" "1e-4" "1e-1")

template_dir="case_collection_template"
run_cases=false
sbatch_mode=false

function setup_parameters() {
    # get the line where Res and lambda are defined
    Res_line=$(grep -n "Res=" AllrunsParallel | cut -d: -f1)
    lambdas_line=$(grep -n "Lambdas=" AllrunsParallel | cut -d: -f1)
    # replace the values of Res and lambda in the Allruns File with the current values
    sed -i "${Res_line}s/.*/Res=(${Res[*]})/" AllrunsParallel
    sed -i "${lambdas_line}s/.*/Lambdas=(${lambdas[*]})/" AllrunsParallel
}

function main() {
    for alpha in ${alphas[@]} ; do
        dir="alpha_${alpha}"
        # check if the directory exists
        if [[ -d $dir ]] ; then
            echo "The directory $dir already exists. Skipping..."
            continue
        fi
        echo "Creating the directory $dir"
        cp -r $template_dir $dir
        (
            cd $dir
            # replace the values of Res and lambda in the Allruns File
            setup_parameters
            # run the cases
            if [[ "$run_cases" = true ]] ; then
                if [[ "$sbatch_mode" = true ]] ; then
                    sbatch launchCases.sh
                else
                    ./AllrunsParallel
                fi
            fi
        )
    done
}

echo "Number of cases to be run: ${#Res[@]} x ${#alphas[@]} x ${#lambdas[@]} = $(( ${#Res[@]} * ${#alphas[@]} * ${#lambdas[@]} ))"
main