

// ----- MESH --------//
// Coarse mesh = 80
CellsPerDiameter                              15; // number of divisions
CellsBetweenRefinementLevels    12; // snappy cells between leveles
RefinementLevels    4; // snappy cells between leveles
// ------------------//


// ----- CASE PARAMETERS --------//
alpha 1e-5;
resolution                      20;
Re 1e-2;
U_z                             1;
NavierSlipLenght 1e-2;
d_b         1e-3;
viscosity   #eval "$U_z * $d_b / $Re";

//! lenght of the domain based on the volume_fraction and the bubble diameter
// alpha = V_s / V_T
//       = 4/3 pi (d_b/2)^2 / l^3
// => l = (4/3 pi (d_b/2)^2 / alpha)^1/3
l           #eval{pow((4/3)* pi()* pow($d_b/2,3) / $alpha,(1/3))}; 
rhoInf      1;    // Fluid density used for force calculations

calculateForces                 true;
calculateForcesCoeffs           true;
// 
// l           20;//*d_b (m)   lenght of the box
h           50;//*d_b (m)   height of the box
center      #eval "$l/2.0";
d_b_2       #eval "$d_b/2.0";
Nx          #calc"(int)(max(1.1 * $l /$d_b,($l * $CellsPerDiameter) /(pow(2,$RefinementLevels)*$d_b)))"; // number of cells per axis
// ------------------//


// ----- Solution --------//
// tolerences
relativeTol     0.01;
Utol       1e-07;
ptol       1e-08;
// residues
pres      1e-04;
Ures      1e-05;
NonOrthogonalCorrectors 2;
// ------------------//
